exporterVersion = 0.4.2
name = swcc
type = body+head
scale = 0.5412
filename = Edited-small.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandIndex3 = LeftHandIndex3
jointMap = LeftHandThumb1 = LeftHandThumb1
jointMap = LeftHandThumb2 = LeftHandThumb2
jointMap = LeftHandThumb3 = LeftHandThumb3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointMap = RightHandThumb1 = RightHandThumb1
jointMap = RightHandThumb2 = RightHandThumb2
jointMap = RightHandThumb3 = RightHandThumb3
jointRotationOffset2 = Edited-small(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (8.146034E-08, 0, 0, -1)
jointRotationOffset2 = Hips = (-9.865325E-07, 3.007168E-05, -0.00100662, -0.9999995)
jointRotationOffset2 = Spine = (0.02378352, 2.004288E-07, -2.770939E-06, -0.9997172)
jointRotationOffset2 = Spine1 = (0.05201502, 2.964451E-07, -6.753242E-06, -0.9986464)
jointRotationOffset2 = Spine2 = (0.05201511, 2.964445E-07, -6.753242E-06, -0.9986464)
jointRotationOffset2 = Neck = (7.879989E-08, -3.510048E-08, 9.402211E-12, -1)
jointRotationOffset2 = Head = (-0.008345276, 0.003003096, 0.1107368, -0.9938104)
jointRotationOffset2 = HeadTop_End = (8.337368E-08, -3.597172E-08, -1.305799E-08, -1)
jointRotationOffset2 = HeadTop_End_end = (8.337368E-08, -3.597172E-08, -1.305799E-08, -1)
jointRotationOffset2 = LeftEye = (0.7594208, 0.1119061, -0.07601508, -0.6363798)
jointRotationOffset2 = LeftEye_end = (0.7594208, 0.1119061, -0.07601508, -0.6363798)
jointRotationOffset2 = RightEye = (0.7579642, -0.008319929, 0.07969563, -0.6473562)
jointRotationOffset2 = RightEye_end = (0.7579642, -0.008319929, 0.07969563, -0.6473562)
jointRotationOffset2 = LeftShoulder = (-0.1124922, -0.0535226, -0.1113888, 0.985938)
jointRotationOffset2 = LeftArm = (4.3136E-07, -0.04555991, -1.935438E-07, 0.9989617)
jointRotationOffset2 = LeftForeArm = (3.542029E-07, -0.04688154, -6.545735E-07, 0.9989007)
jointRotationOffset2 = LeftHand = (0.01292438, -0.4614642, -0.0299912, 0.8865579)
jointRotationOffset2 = LeftHandThumb1 = (0.05821255, -0.3726322, 0.09000551, 0.921768)
jointRotationOffset2 = LeftHandThumb2 = (-0.03727986, -0.367909, 0.06667537, 0.9267191)
jointRotationOffset2 = LeftHandThumb3 = (-0.02829473, -0.3729347, -0.1519345, 0.9148966)
jointRotationOffset2 = LeftHandThumb4 = (-0.02829475, -0.3729346, -0.1519346, 0.9148966)
jointRotationOffset2 = LeftHandThumb4_end = (-0.02829475, -0.3729346, -0.1519346, 0.9148966)
jointRotationOffset2 = LeftHandIndex1 = (-0.001952472, -0.490758, -0.008906191, 0.8712485)
jointRotationOffset2 = LeftHandIndex2 = (0.01313278, -0.4908735, 0.001097182, 0.8711315)
jointRotationOffset2 = LeftHandIndex3 = (-0.01328506, -0.4908198, 0.007445324, 0.8711284)
jointRotationOffset2 = LeftHandIndex4 = (-0.01328505, -0.4908197, 0.007445318, 0.8711285)
jointRotationOffset2 = LeftHandIndex4_end = (-0.01328505, -0.4908197, 0.007445318, 0.8711285)
jointRotationOffset2 = RightShoulder = (0.1137723, -0.06179419, -0.1309024, -0.9829051)
jointRotationOffset2 = RightArm = (8.629712E-06, -0.0816479, -1.911289E-07, -0.9966615)
jointRotationOffset2 = RightForeArm = (8.417891E-06, -0.08322132, -3.850319E-07, -0.9965314)
jointRotationOffset2 = RightHand = (-0.02193411, -0.534699, -0.02900255, -0.8442602)
jointRotationOffset2 = RightHandThumb1 = (-0.06697488, -0.4377692, 0.0674722, -0.8940471)
jointRotationOffset2 = RightHandThumb2 = (0.03762343, -0.4306674, 0.0615511, -0.8996233)
jointRotationOffset2 = RightHandThumb3 = (0.02874253, -0.430659, -0.1604276, -0.8876768)
jointRotationOffset2 = RightHandThumb4 = (0.02874255, -0.4306589, -0.1604275, -0.8876769)
jointRotationOffset2 = RightHandThumb4_end = (0.02874255, -0.4306589, -0.1604275, -0.8876769)
jointRotationOffset2 = RightHandIndex1 = (0.000245585, -0.5914258, -0.003793232, -0.8063506)
jointRotationOffset2 = RightHandIndex2 = (-0.03624813, -0.5961769, 0.02721955, -0.8015726)
jointRotationOffset2 = RightHandIndex3 = (0.04086367, -0.5969717, -0.02713811, -0.8007615)
jointRotationOffset2 = RightHandIndex4 = (0.04086371, -0.5969717, -0.02713808, -0.8007615)
jointRotationOffset2 = RightHandIndex4_end = (0.04086371, -0.5969717, -0.02713808, -0.8007615)
jointRotationOffset2 = LeftUpLeg = (0.02387873, 0.0005573831, 0.009964201, -0.999665)
jointRotationOffset2 = LeftLeg = (-0.01634377, 0.00114248, -0.008759538, -0.9998274)
jointRotationOffset2 = LeftFoot = (0.3356506, -0.02361548, 0.04117925, -0.9407899)
jointRotationOffset2 = LeftToeBase = (-0.05180208, 0.0020199, 0.06835477, -0.9963135)
jointRotationOffset2 = LeftToe_End = (-0.05180208, 0.002019903, 0.06835477, -0.9963135)
jointRotationOffset2 = LeftToe_End_end = (-0.05180208, 0.002019903, 0.06835477, -0.9963135)
jointRotationOffset2 = RightUpLeg = (0.04812945, -0.0003670229, -0.009958815, -0.9987915)
jointRotationOffset2 = RightLeg = (-0.03629554, -0.001335916, 0.008729449, -0.9993023)
jointRotationOffset2 = RightFoot = (0.3409142, 0.02105833, -0.03967493, -0.939021)
jointRotationOffset2 = RightToeBase = (-0.05012348, -0.003312668, -0.06639031, -0.9965287)
jointRotationOffset2 = RightToe_End = (-0.05012332, -0.003310603, -0.0663924, -0.9965286)
jointRotationOffset2 = RightToe_End_end = (-0.05012332, -0.003310603, -0.0663924, -0.9965286)
