<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://cdn-1.vircadia.com/us-e-1/DomainContent/Tutorial/Apps/configWizard/dist/favicon.ico"><title>config-wizard</title><link rel="stylesheet" href="./index_files/css"><link rel="stylesheet" href="./index_files/materialdesignicons.min.css"><style>html,
        body {
            background-color: transparent !important;
            overflow: hidden !important; /* Hide scrollbars */
        }

        .theme--dark.v-application {
            background-color: transparent !important;
        }

        .v-text-field input {
            font-size: 1.3em;
        }
        
        .v-text-field label {
            font-size: 1.3em;
        }</style><link href="./index_files/chunk-vendors.cd6a383d.css" rel="preload" as="style"><link href="./index_files/app.d54fc2cc.js.download" rel="preload" as="script"><link href="./index_files/chunk-vendors.f1308aa2.js.download" rel="preload" as="script"><link href="./index_files/chunk-vendors.cd6a383d.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #2196f3; }
.v-application .primary {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .primary--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .primary.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .primary.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .primary.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .primary.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .primary.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .primary.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .primary--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .primary.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .primary--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .primary.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #ff4081 !important;
  border-color: #ff4081 !important;
}
.v-application .accent--text {
  color: #ff4081 !important;
  caret-color: #ff4081 !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffd8ff !important;
  border-color: #ffd8ff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffd8ff !important;
  caret-color: #ffd8ff !important;
}
.v-application .accent.lighten-4 {
  background-color: #ffbaed !important;
  border-color: #ffbaed !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #ffbaed !important;
  caret-color: #ffbaed !important;
}
.v-application .accent.lighten-3 {
  background-color: #ff9dd1 !important;
  border-color: #ff9dd1 !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #ff9dd1 !important;
  caret-color: #ff9dd1 !important;
}
.v-application .accent.lighten-2 {
  background-color: #ff7fb6 !important;
  border-color: #ff7fb6 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #ff7fb6 !important;
  caret-color: #ff7fb6 !important;
}
.v-application .accent.lighten-1 {
  background-color: #ff619b !important;
  border-color: #ff619b !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #ff619b !important;
  caret-color: #ff619b !important;
}
.v-application .accent.darken-1 {
  background-color: #df1368 !important;
  border-color: #df1368 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #df1368 !important;
  caret-color: #df1368 !important;
}
.v-application .accent.darken-2 {
  background-color: #c00050 !important;
  border-color: #c00050 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #c00050 !important;
  caret-color: #c00050 !important;
}
.v-application .accent.darken-3 {
  background-color: #a1003a !important;
  border-color: #a1003a !important;
}
.v-application .accent--text.text--darken-3 {
  color: #a1003a !important;
  caret-color: #a1003a !important;
}
.v-application .accent.darken-4 {
  background-color: #820025 !important;
  border-color: #820025 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #820025 !important;
  caret-color: #820025 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but config-wizard doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--dark" id="app"><div class="v-application--wrap"><main class="v-main" style="padding: 0px;" data-booted="true"><div class="v-main__wrap"><div class="v-stepper theme--dark"><div class="v-stepper__header"><div class="v-stepper__step v-stepper__step--active"><span class="v-stepper__step__step primary">1</span><div class="v-stepper__label"> Welcome! </div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-stepper__step v-stepper__step--inactive"><span class="v-stepper__step__step">2</span><div class="v-stepper__label"> Quality </div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-stepper__step v-stepper__step--inactive"><span class="v-stepper__step__step">3</span><div class="v-stepper__label"> Performance </div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-stepper__step v-stepper__step--inactive"><span class="v-stepper__step__step">4</span><div class="v-stepper__label"> Nickname </div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-stepper__step v-stepper__step--inactive"><span class="v-stepper__step__step">5</span><div class="v-stepper__label"> Ready! </div></div></div><div class="v-stepper__items"><div class="v-stepper__content" style="transform-origin: center top 0px;"><div class="v-stepper__wrapper"><div class="v-card v-sheet theme--dark"><div class="v-image v-responsive theme--dark" style="height: 80px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h3 font-weight-light"> Welcome to SwccVerse !! </div></div></div><div class="v-card__subtitle text-h5 font-weight-light"> Let's get you setup to experience the virtual world. <br> First, we need to select some performance and graphics quality options. <br><br> Press <b style="color: white;">Continue</b> when you are ready. </div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-card__actions"><div class="spacer"></div><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Continue </span></button></div></div></div></div><div class="v-stepper__content" style="display: none;"><div class="v-stepper__wrapper"><div class="v-card v-sheet theme--dark"><div class="v-image v-responsive theme--dark" style="height: 80px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h3 font-weight-light"> Quality </div></div></div><div class="v-card__text"><div class="v-input theme--dark v-input--selection-controls v-input--radio-group v-input--radio-group--column"><div class="v-input__control"><div class="v-input__slot" style="height: auto;"><div role="radiogroup" aria-labelledby="input-27" class="v-input--radio-group__input"><legend id="input-27" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5 font-weight-light mb-5"> What level of visual quality would you like?<br><b>Remember! If you do not have a powerful computer, you may want to set this to low or medium at most.</b></div></legend><div class="v-radio theme--dark"><div class="v-input--selection-controls__input"><i aria-hidden="true" class="v-icon notranslate mdi mdi-radiobox-blank theme--dark"></i><input aria-checked="false" id="input-28" role="radio" type="radio" name="radio-27" value="1"><div class="v-input--selection-controls__ripple"></div></div><label for="input-28" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5"><strong class="green--text">Low Quality</strong> Average Laptop / Slow Computer</div></label></div><div class="v-radio theme--dark"><div class="v-input--selection-controls__input"><i aria-hidden="true" class="v-icon notranslate mdi mdi-radiobox-blank theme--dark"></i><input aria-checked="false" id="input-30" role="radio" type="radio" name="radio-27" value="2"><div class="v-input--selection-controls__ripple"></div></div><label for="input-30" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5"><strong class="blue--text">Medium Quality</strong> Average Computer - <b><i>Recommended</i></b></div></label></div><div class="v-radio theme--dark"><div class="v-input--selection-controls__input"><i aria-hidden="true" class="v-icon notranslate mdi mdi-radiobox-blank theme--dark"></i><input aria-checked="false" id="input-32" role="radio" type="radio" name="radio-27" value="3"><div class="v-input--selection-controls__ripple"></div></div><label for="input-32" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5"><strong class="red--text">High Quality</strong> Gaming Computer</div></label></div></div></div><div class="v-messages theme--dark"><div class="v-messages__wrapper"></div></div></div></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-card__actions"><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Back </span></button><div class="spacer"></div><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Continue </span></button></div></div></div></div><div class="v-stepper__content" style="display: none;"><div class="v-stepper__wrapper"><div class="v-card v-sheet theme--dark"><div class="v-image v-responsive theme--dark" style="height: 80px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h3 font-weight-light"> Performance </div></div></div><div class="v-card__text"><div class="v-input theme--dark v-input--selection-controls v-input--radio-group v-input--radio-group--column"><div class="v-input__control"><div class="v-input__slot" style="height: auto;"><div role="radiogroup" aria-labelledby="input-44" class="v-input--radio-group__input"><legend id="input-44" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5 font-weight-light mb-5"> Do you want a smooth experience <i>(high refresh rate)</i> or do you want to conserve power and resources <i>(low refresh rate)</i> on your computer? <br><b><i class="text-h6">Note: This does not apply to virtual reality headsets.</i></b></div></legend><div class="v-radio theme--dark v-item--active"><div class="v-input--selection-controls__input"><i aria-hidden="true" class="v-icon notranslate mdi mdi-radiobox-marked theme--dark primary--text"></i><input aria-checked="true" id="input-45" role="radio" type="radio" name="radio-44" value=""><div class="v-input--selection-controls__ripple primary--text"></div></div><label for="input-45" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5"><strong class="green--text">Not Smooth (20 Hz)</strong> Conserve Power</div></label></div><div class="v-radio theme--dark"><div class="v-input--selection-controls__input"><i aria-hidden="true" class="v-icon notranslate mdi mdi-radiobox-blank theme--dark"></i><input aria-checked="false" id="input-47" role="radio" type="radio" name="radio-44" value=""><div class="v-input--selection-controls__ripple"></div></div><label for="input-47" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5"><strong class="blue--text">Smooth (30 Hz)</strong> Use Average Resources</div></label></div><div class="v-radio theme--dark"><div class="v-input--selection-controls__input"><i aria-hidden="true" class="v-icon notranslate mdi mdi-radiobox-blank theme--dark"></i><input aria-checked="false" id="input-49" role="radio" type="radio" name="radio-44" value=""><div class="v-input--selection-controls__ripple"></div></div><label for="input-49" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;"><div class="text-h5"><strong class="red--text">Very Smooth (60 Hz)</strong> Use Maximum Resources - <b><i>Recommended</i></b></div></label></div></div></div><div class="v-messages theme--dark"><div class="v-messages__wrapper"></div></div></div></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-card__actions"><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Back </span></button><div class="spacer"></div><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Continue </span></button></div></div></div></div><div class="v-stepper__content" style="display: none;"><div class="v-stepper__wrapper"><div class="v-card v-sheet theme--dark"><div class="v-image v-responsive theme--dark" style="height: 80px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h3 font-weight-light"> Display Name </div></div></div><div class="v-card__text"><div class="text-h5 font-weight-light mb-5"> What should people call you?<br> This is simply a nickname, it will be shown in place of your username (if you have one). </div><div class="v-input theme--dark v-text-field v-text-field--is-booted v-text-field--placeholder"><div class="v-input__control"><div class="v-input__slot"><div class="v-text-field__slot"><label for="input-61" class="v-label theme--dark" style="left: 0px; right: auto; position: absolute;">Display Name</label><input id="input-61" type="text"></div></div><div class="v-text-field__details"><div class="v-messages theme--dark"><div class="v-messages__wrapper"></div></div></div></div></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-card__actions"><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Back </span></button><div class="spacer"></div><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Continue </span></button></div></div></div></div><div class="v-stepper__content" style="display: none;"><div class="v-stepper__wrapper"><div class="v-card v-sheet theme--dark"><div class="v-image v-responsive theme--dark" style="height: 80px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"><div class="v-card__title text-h3 font-weight-light"> All done! </div></div></div><div class="v-card__subtitle text-h5 font-weight-light"> Now you're ready to go!<br> Take a look at the controls reference after completing this wizard.<br> Press <b style="color: white;">Complete</b> when you are ready. </div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-card__actions"><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large primary"><span class="v-btn__content"> Back </span></button><div class="spacer"></div><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--x-large green"><span class="v-btn__content"> Complete </span></button></div></div></div></div></div></div></div></main></div></div><script src="./index_files/chunk-vendors.f1308aa2.js.download"></script><script src="./index_files/app.d54fc2cc.js.download"></script></body></html>